{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "seed": "node seed.mjs",
        "lint-fix": "eslint --ext .js,.vue --fix ."
    },
    "dependencies": {
        "@nuxt/ui": "^2.14.2",
        "@nuxtjs/sitemap": "^5.1.2",
        "@vueuse/nuxt": "^10.9.0",
        "nuxt": "^3.11.0",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@nuxt/content": "^2.12.1",
        "@nuxt/devtools": "npm:@nuxt/devtools-edge@latest",
        "@nuxt/eslint-config": "^0.2.0",
        "@nuxt/image": "^1.4.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/supabase": "^1.1.7",
        "@sentry/node": "^7.107.0",
        "@sentry/profiling-node": "^7.107.0",
        "@sentry/vue": "^7.107.0",
        "cheerio": "1.0.0-rc.12",
        "date-fns": "^3.5.0",
        "eslint": "^8.57.0",
        "feed": "^4.2.2",
        "supabase": "^1.148.6",
        "typescript": "^5.4.2",
        "vue-tsc": "^2.0.6",
        "zod": "^3.22.4"
    }
}
